{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=identityDb;Username=postgres;Password=admin"
    //"DefaultConnection": "Host=localhost;Port=5432;Database=productDb;Username=admin;Password=admin;Include Error Detail=true"
  },
  "AllowedHosts": "*"
}
